<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Brentford Blog</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/blog/">

    

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <link href="blog.css" rel="stylesheet">
  </head>
  <body class="club-blog">

<main class="container">
  <div class="blog-header-brent">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic">Brentford Page</h1>
      <p class="lead my-3">Find all the interesting information about Brentford</p>
      <a href="Club.html" class="Return">Return to the Clubs Page</a>
    </div>
  </div>
  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Manager</strong>
          <h3 class="mb-0">Thomas Frank</h3>
          <div class="mb-1 text-muted">Nov 13</div>
          <p class="card-text mb-auto">Danish professional football coach and former amateur player, who is head coach of Premier League club Brentford.</p>
        </div>
        <div class="col-auto d-none d-lg-block">
          <div class="club-card-img">
            <img src="Images/Iraola.jpg">
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">2023/2024 Player of the Season</strong>
          <h3 class="mb-0">Ethan Pinnock</h3>
          <div class="mb-1 text-muted">Nov 13</div>
          <p class="card-text mb-auto">Pinnock is the player of the season due to the way he lifts up the entire team to victory</p>
        </div>
        <div class="col-auto d-none d-lg-block">
          <div class="club-card-img">
            <img src="Images/Solanke.jpg">
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<div class="row">
  <div class="club-column">
    <hr class="line">
    <div class="history">
    <h2>History</h2>
    <p>
        The club's moment of glory came in 2021 when Brentford finally secured promotion to the Premier League. They finished third in the Championship and triumphed in the playoffs, beating Swansea City 2-0 in the final at Wembley, earning a long-awaited place in the Premier League for the first time since the 1940s.
        <br/>
        <br/>
        The promotion was a historic achievement, and Brentford became one of the smallest clubs in terms of budget and stadium size to reach the Premier League.
        <br/>
        <br/>
        2021-2022: Brentford made a solid start to their Premier League campaign, with Thomas Frank continuing as manager. The club played a fearless brand of football and secured an impressive 13th-place finish in their first season in the top flight since 1947. Key players like Ivan Toney, Bryan Mbeumo, and Christian Nørgaard helped the team maintain their place in the Premier League.
        <br/>
        <br/>
        2022-2023: Brentford built on their success and showed further growth, finishing in 9th place in the Premier League, just a few points off European contention. This season saw them continue to play progressive, high-intensity football, with a particularly impressive home record at their newly redeveloped Gtech Community Stadium.
        <br/>
        <br/>
        2023-2024 and Beyond: Brentford continued to establish themselves as a competitive mid-table Premier League team. Their ability to compete with much wealthier clubs has earned the club a lot of respect, particularly under Thomas Frank, whose tactical astuteness and player development have been key to their rise.
    </p>
    </div>
  </div>
</div>
  </body>
</html>