<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Brighton Blog</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/blog/">

    

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <link href="blog.css" rel="stylesheet">
  </head>
  <body class="club-blog">

<main class="container">
  <div class="blog-header-brighton">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic">Brighton Page</h1>
      <p class="lead my-3">Find all the interesting information about Brighton</p>
      <a href="Club.html" class="Return">Return to the Clubs Page</a>
    </div>
  </div>
  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Manager</strong>
          <h3 class="mb-0">Fabian Hürzeler</h3>
          <div class="mb-1 text-muted">Nov 13</div>
          <p class="card-text mb-auto">German professional football manager and former player. He is the current head coach of Premier League club Brighton & Hove Albion. He is the youngest permanent head coach in Premier League history at age 31.</p>
        </div>
        <div class="col-auto d-none d-lg-block">
          <div class="club-card-img">
            <img src="Images/Fabian.jpg">
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">2023/2024 Player of the Season</strong>
          <h3 class="mb-0">Pascal Gross</h3>
          <div class="mb-1 text-muted">Nov 13</div>
          <p class="card-text mb-auto">Pascal Gross voted WAB Brighton Player of the Season 2023-24. History is made. With 50 percent of the vote, Pascal Gross is a landslide winner of WAB Brighton Player of the Season 2023-24.</p>
        </div>
        <div class="col-auto d-none d-lg-block">
          <div class="club-card-img">
            <img src="Images/Pascal.jpg">
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<div class="row">
  <div class="club-column">
    <hr class="line">
    <div class="history">
    <h2>History</h2>
    <p>
        The 2000s were a time of rebuilding for Brighton. After a period of turmoil, the club found stability under manager Mark McGhee, and they began to push for promotion to the Championship.
        <br/>
        <br/>
        Withdean Stadium: Brighton continued to play at the Withdean Stadium for much of this period, but the stadium's poor conditions and lack of infrastructure proved a barrier to progress.
        <br/>
        <br/>
        2004-2005: Brighton were promoted to the Championship (the second tier of English football) after securing promotion via the playoffs. They also moved to the new Falmer Stadium (now American Express Community Stadium) in 2011, which was a huge step forward for the club both financially and in terms of its stature.
        <br/>
        <br/>
        Promotion to the Premier League (2017): After several near-misses, Brighton secured promotion to the Premier League in 2017 under Chris Hughton, finishing 2nd in the Championship. This was a monumental achievement for a club that had spent the majority of its history in the lower leagues. The promotion was marked by a season of resilience, with Brighton consistently challenging for the top two spots in the Championship.
        <br/>
        <br/>
        Premier League Survival: In their first season in the Premier League (2017-18), Brighton finished in 15th place, securing their top-flight status. The club continued to establish itself as a solid Premier League outfit, with Chris Hughton guiding them to mid-table finishes in the following seasons.
        <br/>
        <br/>
        Brighton’s Modern Success: In the late 2010s and early 2020s, Brighton developed into a more modern footballing club, with a focus on data-driven recruitment, solid defense, and a possession-based style of play. Under Graham Potter, who took over in 2019, Brighton played some exciting football and continued to build for the future.
        <br/>
        <br/>
        2020-2023: Under Graham Potter and later Roberto De Zerbi, Brighton made significant progress in the Premier League, establishing themselves as one of the more well-run clubs in the top flight. The club finished in 9th place in the 2022-2023 season, their highest-ever league finish.
        <br/>
        <br/>
        European Football: Brighton's rise continued with their qualification for European competition. In the 2023-24 season, Brighton qualified for the UEFA Europa League for the first time in their history, marking a historic moment for the club.
    </p>
    </div>
  </div>
</div>
  </body>
</html>