<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Premier League website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="Prem css.css" rel="stylesheet">
  </head>
    <body>
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
                <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
                <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
                <li data-bs-target="#myCarousel" data-bs-slide-to="3"></li>
                <li data-bs-target="#myCarousel" data-bs-slide-to="4"></li>
                <li data-bs-target="#myCarousel" data-bs-slide-to="5"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="overlay-image" style="background-image:url(Images/Homepage\ stadium.jpg);"></div>
                    <div class="container">
                        <h1>Homepage</h1>
                        <p>The homepage of our website!</p>
                        <a href="Index.html" class="btn btn-lg btn-primary">Home</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="overlay-image" style="background-image:url(Images/Table\ background.jpg);"></div>
                    <div class="container">
                        <h1>Premier League Table</h1>
                        <p>See the where your team stands!</p>
                        <a href="Table.html" class="btn btn-lg btn-primary">Prem Table</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="overlay-image" style="background-image:url(Images/Transfer\ background.png);"></div>
                    <div class="container">
                        <h1>Transfers</h1>
                        <p>Get the latest transfer news!</p>
                        <a href="Transfers.html" class="btn btn-lg btn-primary">Transfers</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="overlay-image" style="background-image:url(Images/Injury\ background.jpg);"></div>
                    <div class="container">
                        <h1>Injuries</h1>
                        <p>See current players injuries from their fixtures!</p>
                        <a href="Injury.html" class="btn btn-lg btn-primary">Injuries</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="overlay-image" style="background-image:url(Images/Fixtures\ Background.jpg);"></div>
                    <div class="container">
                        <h1>Fixtures</h1>
                        <p>See the exciting Premier League Matchups!</p>
                        <a href="Fixtures.html" class="btn btn-lg btn-primary">Fixtures</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="overlay-image" style="background-image:url(Images/Club\ news\ background.jpg);"></div>
                    <div class="container">
                        <h1>Club News</h1>
                        <p>Get the latest Club news!</p>
                        <a href="Club.html" class="btn btn-lg btn-primary">Club News</a>
                    </div>
                </div>
            </div>
            <a href="#myCarousel" class="carousel-control-prev" role="button" data-bs-slide="prev">
                <span class="sr-only"></span>
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>
            <a href="#myCarousel" class="carousel-control-next" role="button" data-bs-slide="next">
                <span class="sr-only"></span>
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <div class="club-content">
            <div class="row">
                <div class="club-head"><h2>PICK THE TEAM OF YOUR CHOICE!</h2></div>
                <div class="club-column1">
                    <div class="club-card">
                        <div class="club-card-arsenal">
                            <a href="club-blog-Arsenal.html" class="club">
                            <div class="badge">
                                <img src="Images/Arsenal badge.png" alt="arsenal">
                            </div>
                            <div class="club-text">
                                <p>ARSENAL</p>
                            </div>
                            </a>
                        </div>
                    </div>
                    <div class="club-card">
                        <div class="club-card-villa">
                            <a href="club-blog-Villa.html" class="club">
                            <div class="badge">
                                <img src="Images/Aston Villa badge.png" alt="ASTON VILLA">
                            </div>
                            <div class="club-text">
                                <p>ASTON VILLA</p>
                            </div>
                            </a>
                        </div>
                    </div>
                    <div class="club-card">
                        <div class="club-card-bourne">
                            <a href="club-blog-Bournemouth.html" class="club">
                            <div class="badge">
                                <img src="Images/Bournemouth badge.png" alt="Bournemouth">
                            </div>
                            <div class="club-text">
                                <p>BOURNEMOUTH</p>
                            </div>
                            </a>
                        </div>
                    </div>
                    <div class="club-card">
                        <div class="club-card-brent">
                            <a href="Brentford.html" class="club">
                            <div class="badge">
                                <img src="Images/Brentford badge.png" alt="brentford">
                            </div>
                            <div class="club-text">
                                <p>BRENTFORD</p>
                            </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="club-column2">
                    <div class="club-card">
                        <div class="club-card-brighton">
                            <a href="Brighton.html" class="club">
                            <div class="badge">
                                <img src="Images/Brighton badge.png" alt="brighton">
                            </div>
                            <div class="club-text">
                                <p>BRIGHTON</p>
                            </div>
                            </a>
                        </div>
                    </div>
                    <div class="club-card">
                        <div class="club-card-chelsea">
                            <a href="club-blog-Chelsea.html" class="club">
                            <div class="badge">
                                <img src="Images/chelsea badge.png" alt="chelsea">
                            </div>
                            <div class="club-text">
                                <p>CHELSEA</p>
                            </div>
                            </a>
                        </div>
                    </div>
                    <div class="club-card">
                        <div class="club-card-everton">
                            <a href="Everton.html" class="club">
                            <div class="badge">
                                <img src="Images/everton badge.png" alt="everton">
                            </div>
                            <div class="club-text">
                                <p>EVERTON</p>
                            </div>
                            </a>
                        </div>
                    </div>
                    <div class="club-card">
                        <div class="club-card-fulham">
                            <a href="Fulham.html" class="club">
                            <div class="badge">
                                <img src="Images/Fulham badge.png" alt="fulham">
                            </div>
                            <div class="club-text">
                                <p>FULHAM</p>
                            </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="club-column3">
                    <div class="club-card">
                        <div class="club-card-ipswich">
                            <a href="Ipswich.html" class="club">
                            <div class="badge">
                                <img src="Images/Ipswich badge.png" alt="ipswich">
                            </div>
                            <div class="club-text">
                                <p>IPSWICH TOWN</p>
                            </div>
                            </a>
                        </div>
                    </div>
                    <div class="club-card">
                        <div class="club-card-leicester">
                            <a href="#" class="club">
                            <div class="badge">
                                <img src="Images/Leicester badge.png" alt="Leicester">
                            </div>
                            <div class="club-text">
                                <p>LEICESTER CITY</p>
                            </div>
                            </a>
                        </div>
                    </div>
                    <div class="club-card">
                        <div class="club-card-liverpool">
                            <a href="club-blog-Liverpool.html" class="club">
                            <div class="badge">
                                <img src="Images/Liverpool badge2.png" alt="liverpool">
                            </div>
                            <div class="club-text">
                                <p>LIVERPOOL</p>
                            </div>
                            </a>
                        </div>
                    </div>
                    <div class="club-card">
                        <div class="club-card-city">
                            <a href="club-blog-City.html" class="club">
                            <div class="badge">
                                <img src="Images/Man city badge.png" alt="Man city">
                            </div>
                            <div class="club-text">
                                <p>MANCHESTER CITY</p>
                            </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="club-column4">
                    <div class="club-card">
                        <div class="club-card-united">
                            <a href="club-blog-united.html" class="club">
                            <div class="badge">
                                <img src="Images/Man u badge.png" alt="united">
                            </div>
                            <div class="club-text">
                                <p>MANCHESTER UNITED</p>
                            </div>
                            </a>
                        </div>
                    </div>
                    <div class="club-card">
                        <div class="club-card-newcastle">
                            <a href="#" class="club">
                            <div class="badge">
                                <img src="Images/newcastle badge.png" alt="newcastle">
                            </div>
                            <div class="club-text">
                                <p>NEWCASTLE</p>
                            </div>
                            </a>
                        </div>
                    </div>
                    <div class="club-card">
                        <div class="club-card-forest">
                            <a href="#" class="club">
                            <div class="badge">
                                <img src="Images/Forest badge.png" class="forest-club">
                            </div>
                            <div class="club-text">
                                <p>NOTTINGHAM FOREST</p>
                            </div>
                            </a>
                        </div>
                    </div>
                    <div class="club-card">
                        <div class="club-card-palace">
                            <a href="#" class="club">
                            <div class="badge">
                                <img src="Images/palace badge.png" alt="palace">
                            </div>
                            <div class="club-text">
                                <p>CRYSTAL PALACE</p>
                            </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="club-column5">
                    <div class="club-card">
                        <div class="club-card-south">
                            <a href="#" class="club">
                            <div class="badge">
                                <img src="Images/Southampton badge.png" alt="hampton">
                            </div>
                            <div class="club-text">
                                <p>SOUTHAMPTON</p>
                            </div>
                            </a>
                        </div>
                    </div>
                    <div class="club-card">
                        <div class="club-card-spurs">
                            <a href="#" class="club">
                            <div class="badge">
                                <img src="Images/Spurs badge.png" alt="spurs">
                            </div>
                            <div class="club-text">
                                <p>TOTTENHAM HOTSPUR</p>
                            </div>
                            </a>
                        </div>
                    </div>
                    <div class="club-card">
                        <div class="club-card-ham">
                            <a href="#" class="club">
                            <div class="badge">
                                <img src="Images/West Ham badge.png" alt="ham">
                            </div>
                            <div class="club-text">
                                <p>WEST HAM</p>
                            </div>
                            </a>
                        </div>
                    </div>
                    <div class="club-card">
                        <div class="club-card-wolves">
                            <a href="#" class="club">
                            <div class="badge">
                                <img src="Images/Wolves badge.png" alt="wolves">
                            </div>
                            <div class="club-text">
                                <p>WOLVES</p>
                            </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>