<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Man City Blog</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/blog/">

    

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <link href="blog.css" rel="stylesheet">
  </head>
  <body class="club-blog">

<main class="container">
  <div class="blog-header-city">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic">Manchester City Page</h1>
      <p class="lead my-3">Find all the interesting information about Manchester City</p>
      <a href="Club.html" class="Return">Return to the Clubs Page</a>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Manager</strong>
          <h3 class="mb-0">Pep Guardiola</h3>
          <div class="mb-1 text-muted">Nov 13</div>
          <p class="card-text mb-auto">Pep Guardiola is our beloved manager who in his tenure has amassed<br/> Premier League Titles: 6<br/> FA Cup Titles: 2<br/> UEFA Champions League: 1</p>
        </div>
        <div class="col-auto d-none d-lg-block">
          <div class="club-card-img">
            <img src="Images/Pep.jpg" >
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">2023/2024 Player of the Season</strong>
          <h3 class="mb-0">Phil Foden</h3>
          <div class="mb-1 text-muted">Nov 13</div>
          <p class="card-text mb-auto">24 year old midfielder Phil Foden wins Manchester City's player of the season award for is outstanding performance in the Premier League, Champions League and other club competitions.</p>
        </div>
        <div class="col-auto d-none d-lg-block">
          <div class="club-card-img">
            <img src="Images/phil foden.jpg">
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<div class="row">
  <div class="club-column">
    <hr class="line">
    <div class="history">
    <h2>History</h2>
    <p>In 2008, Manchester City underwent a radical transformation. The club was bought by the Abu Dhabi United Group, led by Sheikh Mansour bin Zayed Al Nahyan, which ushered in a new era of unprecedented financial backing and ambition. The influx of investment allowed City to sign top international talent and revamp the club's infrastructure.
      <br/>
      <br/>
      Under the guidance of manager Roberto Mancini, Manchester City won their first Premier League title in 44 years in 2012 in one of the most dramatic finishes to a season in football history. City secured the title in the final minutes of the last game of the season, thanks to a memorable last-minute goal by Sergio Agüero—a moment now etched in football lore.
      <br/>
      <br/>
      The club continued to rise under Manuel Pellegrini and later, Pep Guardiola, who took over as manager in 2016. Guardiola led the team to new heights, securing multiple Premier League titles, including the 2017-2018 season when they amassed a record 100 points, the most ever in a Premier League season.
      <br/>
      <br/>
      Since Guardiola's arrival, Manchester City has dominated English football, winning multiple Premier League titles, FA Cups, and League Cups. Under Guardiola, the team became known for their exceptional possession-based style of play, marked by intricate passing and attacking brilliance. The club also achieved back-to-back league titles in the 2018-2019 and 2020-2021 seasons.
      <br/>
      <br/>
      In 2023, Manchester City reached the pinnacle of European football by winning their first-ever UEFA Champions League title. This achievement, coupled with their Premier League and FA Cup victories, completed a historic treble for the club, solidifying their status as one of the best clubs in Europe.
    </p>
    </div>
  </div>
  <div class="fixture-row-1">
    <div class="card-column1"><img src="Images/Arsenal vs Man city.png" alt="Be humble eh"></div>
    <div class="card-column2">
      <h1>Man City and Arsenal heated fixture!</h1>
      <p>The Arsenal and Manchester City match on Sunday, September 22, 2024, ended in a 2-2 draw. Manchester City scored in the 98th minute to equalize after Arsenal played with 10 men for most of the second half.  
      <br/>The match was a thrilling encounter, with both teams creating numerous chances. Arsenal came close to securing a famous victory at the Etihad Stadium, but John Stones's late goal denied them, The draw leaves Manchester City in 1st place.
      <br/>However, there was a heated exchange between Man City striker Erling Braut Haaland and Arsenal center back Gabriel Magalhães after a 2-2 draw between Manchester City and Arsenal on Sunday. It seems like the two players were involved in a heated rivalry, and this incident was just a culmination of that.</p>
    </div>
  </div>
</div>
  </body>
</html>

 