<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Aston Villa Blog</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/blog/">

    

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <link href="blog.css" rel="stylesheet">
  </head>
  <body class="club-blog">

<main class="container">
  <div class="blog-header-villa">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic">Aston Villa Page</h1>
      <p class="lead my-3">Find all the interesting information about Aston Villa</p>
      <a href="Club.html" class="Return">Return to the Clubs Page</a>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Manager</strong>
          <h3 class="mb-0">Unai Emery</h3>
          <div class="mb-1 text-muted">Nov 13</div>
          <p class="card-text mb-auto">The experienced Spanish manager has been at the helm since 2022 and has helped Aston Villa progress both in the Premier League and in European competitions.</p>
        </div>
        <div class="col-auto d-none d-lg-block">
          <div class="club-card-img">
            <img src="Images/Unai emery.jpg" >
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">2023/2024 Player of the Season</strong>
          <h3 class="mb-0">Ollie Watkins</h3>
          <div class="mb-1 text-muted">Nov 13</div>
          <p class="card-text mb-auto">Ollie Watkins was Aston Villa’s standout player in the 2023–2024 season due to his consistent goal-scoring form, work rate, and key contributions in big matches. </p>
        </div>
        <div class="col-auto d-none d-lg-block">
          <div class="club-card-img">
            <img src="Images/Watkins.jpg">
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<div class="row">
  <div class="club-column">
    <hr class="line">
    <div class="history">
    <h2>History</h2>
    <p>
        Managerial Change and Stability: The early 2000s saw Villa begin a process of rebuilding under manager David O'Leary, who helped bring in some exciting talent to the squad. However, the club failed to challenge for titles, with Villa consistently finishing mid-table in the Premier League.
        <br/>
        <br/>
        1990s-2000s: Villa spent most of the late 1990s and 2000s in mid-table, with highlights including reaching the FA Cup final in 2000, though they were ultimately defeated by Chelsea.
        <br/>
        <br/>
        2000-2009: Villa were seen as a solid top-flight side but struggled to break into the upper echelon of English football, finishing consistently in mid-table.
        <br/>
        <br/>
        Relegation and Return to the Premier League: Aston Villa's fortunes took a serious downturn in the 2015-16 season when they were relegated from the Premier League after 28 years of top-flight football. This was a major shock to the club, given its history and stature in English football.
        <br/>
        <br/>
        Promotion to the Premier League (2019): Villa bounced back from relegation in the 2018-19 Championship season, winning promotion via the playoffs under manager Dean Smith.
        <br/>
        <br/>
        Recent Managerial Changes: After a season of mixed results in the Premier League, Unai Emery was appointed manager in 2022, bringing fresh optimism. Emery led the club to European qualification in the 2023-2024 season, marking a return to European competition for the first time in several years.
    </p>
    </div>
  </div>
  <div class="fixture-row-1">
    <div class="card-column1"><img src="Images/Liverpool vs villa.jpeg" alt="liverpool vs villa"></div>
    <div class="card-column2">
        <h1>Giants liverpool up against underdogs Aston Villa</h1>
        <p> 
            Liverpool continued Arne Slot's dream start to his tenure with a confident 2-0 win over Aston Villa on Saturday night. The Reds dominated early on, eventually capitalising as Mo Salah ran clear on the counter and Darwin Nunez collected the ball to fire past Emi Martinez.
            Both sides had chances in the rest of the first half, with Villa forcing two great saves from Kelleher, though the first half ended with the home side ahead.
            The second half was a far less eventful affair, with Liverpool dominating possesion but both sides finding it difficult to carve out clear-cut chances.
            As Villa chased an equaliser, Salah chased a clearance and came off better, with the ball defelcting into his path to take him one-v-one by the halfway line. The Egyptian raced to the Villa box and calmly lifted a chip over Martinez to finish the match.
        </p>
    </div>
</div>

  </body>
</html>