<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>United Blog</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/blog/">

    

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <link href="blog.css" rel="stylesheet">
  </head>
  <body class="club-blog">

<main class="container">
  <div class="blog-header-manu">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic">Man United Page</h1>
      <p class="lead my-3">Find all the interesting information about Man United</p>
      <a href="Club.html" class="Return">Return to the Clubs Page</a>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Manager</strong>
          <h3 class="mb-0">Ruben Amorim</h3>
          <div class="mb-1 text-muted">Nov 13</div>
          <p class="card-text mb-auto">His style of play, focus on youth development, and success at Sporting CP make him an intriguing option for a club like Manchester United, which is aiming for sustained success in both domestic and European competitions.</p>
        </div>
        <div class="col-auto d-none d-lg-block">
          <div class="club-card-img">
            <img src="Images/Amorim.jpg">
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">2023/2024 Player of the Season</strong>
          <h3 class="mb-0">Diogo Dalot</h3>
          <div class="mb-1 text-muted">Nov 13</div>
          <p class="card-text mb-auto">Diogo Dalot was one of Manchester United's standout performers in the 2023/24 season, consistently delivering strong performances at right-back. Known for his pace, attacking runs, and crossing ability.</p>
        </div>
        <div class="col-auto d-none d-lg-block">
          <div class="club-card-img">
            <img src="Images/Dalot.jpg">
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<div class="row">
  <div class="club-column">
    <hr class="line">
    <div class="history">
    <h2>History</h2>
    <p>
        Arrival of Sir Alex Ferguson: In 1986, Sir Alex Ferguson took over as manager after the club struggled in the mid-1980s. Ferguson's early years were challenging, but he eventually transformed United into one of the most dominant teams in Europe.
        <br/>
        <br/>
        First Premier League Title (1993): In 1993, Ferguson led Manchester United to their first Premier League title, ending a 26-year wait for the league championship. This success marked the beginning of an era of dominance in English football.
        <br/>
        <br/>  
        The Treble (1999): United's greatest achievement under Ferguson came in 1999, when they won the Premier League, the FA Cup, and the UEFA Champions League in a historic treble. The team, featuring players like Ryan Giggs, Paul Scholes, David Beckham, and Eric Cantona, became one of the most successful teams in European football history.
        <br/>
        <br/>
        Continued Success: Over the next two decades, Ferguson's Manchester United won numerous titles, including another Champions League in 2008 and several Premier League titles, becoming the most successful club in the Premier League era. Players like Cristiano Ronaldo, Wayne Rooney, and Rio Ferdinand were instrumental in United’s success.
        <br/>
        <br/>
        Retirement of Ferguson (2013): After winning his 13th Premier League title in 2013, Sir Alex Ferguson retired from management, leaving behind a legacy as one of the greatest managers in football history. His retirement marked the end of an era at United.
        <br/>
        <br/>
        Transition Period: After Ferguson's departure, Manchester United entered a period of transition with several managers attempting to fill the void left by their legendary manager. David Moyes was appointed as Ferguson's successor in 2013, but his tenure was short-lived, with United finishing 7th in the Premier League.
        <br/>
        <br/>
        Louis van Gaal (2014–2016): Dutch manager Louis van Gaal took over in 2014 and helped United win the FA Cup in 2016. However, his time was also marked by mixed results and a lack of consistent success in the Premier League.
        <br/>
        <br/>
        José Mourinho (2016–2018): In 2016, José Mourinho took charge and enjoyed relative success, winning the Europa League, League Cup, and Community Shield in his first season. However, despite his success in cup competitions, Mourinho struggled to win the Premier League and was eventually dismissed in 2018 due to tensions with the club's board and players.
        <br/>
        <br/>
        Ole Gunnar Solskjær (2018–2021): Ole Gunnar Solskjær, a former player and club legend, was appointed as manager in December 2018. Solskjær initially enjoyed a good run of results but struggled to build a consistent team capable of challenging for major honors. His tenure ended in 2021 after a series of poor performances.
        <br/>
        <br/>
        Erik ten Hag (2022–Present): In 2022, Erik ten Hag was appointed as Manchester United's manager. Known for his success at Ajax, ten Hag has implemented a more structured, possession-based style of play. Under his leadership, United has shown signs of improvement, and the club won the Carabao Cup (League Cup) in 2023 and reached the FA Cup final in the same year. Ten Hag’s focus has been on rebuilding the team’s identity and competing for both domestic and European titles.
    </p>
    </div>
  </div>
  <div class="fixture-row-1">
    <div class="card-column2">
       <h1>Man United and Chelsea go head to head</h1>
       <p>United's interim manager Ruud van Nistelrooy, in charge while the Red Devils await the arrival of newly-appointed Ruben Amorim, looked on course for a second successive victory when Bruno Fernandes broke the deadlock from the spot in the 70th minute after Chelsea keeper Robert Sanchez brought down Rasmus Hojlund.<br/>
          Van Nistelrooy celebrated wildly on the touchline but United's elation lasted only four minutes until Caicedo expertly struck a superb shot past Andre Onana from the edge of the area.<br/>
          It resulted in a share of the points in a largely unspectacular encounter, although Wesley Fofana hit the woodwork with a header in the first half, with United striker Marcus Rashford also volleying against the angle of post and bar before the break. United were comfortable enough in defence in the face of Chelsea's threat, but there was a lack of creation and cutting edge that ultimately meant they did not do enough to merit victory.<br/>
       </p>
    </div>
    <div class="card-column1"><img src="Images/Man u vs chelsea.jpg" alt="Manu vs chelsea"></div>
  </div>
</div>
  </body>
</html>