<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Arsenal Blog</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/blog/">

    

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <link href="blog.css" rel="stylesheet">
  </head>
  <body class="club-blog">

<main class="container">
  <div class="blog-header-arsenal">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic">Arsenal Page</h1>
      <p class="lead my-3">Find all the interesting information about Arsenal</p>
      <a href="Club.html" class="Return">Return to the Clubs Page</a>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Manager</strong>
          <h3 class="mb-0">Mikel Arteta</h3>
          <div class="mb-1 text-muted">Nov 13</div>
          <p class="card-text mb-auto">The Spanish manager has been in charge of Arsenal since December 2019. Under his leadership, he has won the FA Cup in 2020 and became more competitive in the Premier League.</p>
        </div>
        <div class="col-auto d-none d-lg-block">
          <div class="club-card-img">
            <img src="Images/Arteta.jpg" >
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">2023/2024 Player of the Season</strong>
          <h3 class="mb-0">Martin Ødegaard</h3>
          <div class="mb-1 text-muted">Nov 13</div>
          <p class="card-text mb-auto">Martin Ødegaard was Arsenal's best player in the 2023-2024 season due to his exceptional vision, leadership, and creativity. As captain, he orchestrated Arsenal's attacking play, dictating the tempo with his precise passing.</p>
        </div>
        <div class="col-auto d-none d-lg-block">
          <div class="club-card-img">
            <img src="Images/Odegaard club.jpg">
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<div class="row">
  <div class="club-column">
    <hr class="line">
    <div class="history">
    <h2>History</h2>
    <p>Arsène Wenger's Arrival: In 1996, Frenchman Arsène Wenger took over as manager, becoming the first foreign coach in the Premier League. Wenger's arrival marked a new era, as he introduced innovative ideas about nutrition, fitness, and a more fluid, attacking style of football.
        <br/>
        <br/>
        Invincibles (2003-2004): Arsenal's greatest achievement under Wenger came in the 2003-2004 season when the team went undefeated in the Premier League, earning the nickname "The Invincibles." The team, featuring players like Thierry Henry, Patrick Vieira, Robert Pirès, and Dennis Bergkamp, won the league title without losing a single match, a feat that had not been achieved in English football since the 19th century.
        <br/>
        <br/>
        FA Cup Wins: Wenger also led Arsenal to several FA Cup victories, notably in 2002, 2003, 2005, and 2014. The 2014 win was particularly significant as it ended a 9-year trophy drought.
        <br/>
        <br/>
        European Heartbreak: Arsenal's best European performance came in 2006 when they reached the Champions League final, only to be narrowly beaten 2-1 by Barcelona.
        <br/>
        <br/>
        Decline and Transition: After Wenger's departure in 2018, Arsenal entered a transitional period. The club struggled to maintain its former levels of success, with several managerial changes, including Unai Emery and Freddie Ljungberg (as interim manager).
        <br/>
        <br/>
        Mikel Arteta's Arrival: In 2019, Mikel Arteta, a former player, took over as head coach. Under Arteta's leadership, Arsenal won their 14th FA Cup in 2020, defeating Chelsea 2-1 in the final. The victory marked the club's first major trophy since the 2017 FA Cup.
        <br/>
        <br/>
        Rebuilding and Ambition: Arteta has focused on rebuilding Arsenal's squad with a blend of young talent and experienced players, including Bukayo Saka, Emile Smith Rowe, Gabriel Martinelli, and Martin Ødegaard. Arsenal has been rebuilding to challenge for Premier League titles and European glory in the coming years. </p>
    </div>
  </div>
  <div class="fixture-row-1">
    <div class="card-column1"><img src="Images/Arsenal vs Man city.png" alt="Be humble eh"></div>
    <div class="card-column2">
      <h1>Man City and Arsenal heated fixture!</h1>
      <p>The Arsenal and Manchester City match on Sunday, September 22, 2024, ended in a 2-2 draw. Manchester City scored in the 98th minute to equalize after Arsenal played with 10 men for most of the second half.  
      <br/>The match was a thrilling encounter, with both teams creating numerous chances. Arsenal came close to securing a famous victory at the Etihad Stadium, but John Stones's late goal denied them, The draw leaves Manchester City in 1st place.
      <br/>However, there was a heated exchange between Man City striker Erling Braut Haaland and Arsenal center back Gabriel Magalhães after a 2-2 draw between Manchester City and Arsenal on Sunday. It seems like the two players were involved in a heated rivalry, and this incident was just a culmination of that.</p>
    </div>
  </div>
</div>
  </body>
</html>