<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Chelsea Blog</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/blog/">

    

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <link href="blog.css" rel="stylesheet">
  </head>
  <body class="club-blog">

<main class="container">
  <div class="blog-header-chelsea">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic">Chelsea Page</h1>
      <p class="lead my-3">Find all the interesting information about Chelsea</p>
      <a href="Club.html" class="Return">Return to the Clubs Page</a>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Manager</strong>
          <h3 class="mb-0">Enzo Maresca</h3>
          <div class="mb-1 text-muted">Nov 13</div>
          <p class="card-text mb-auto">His tactical acumen, experience with top-level coaching at Manchester City, and success in developing young players make him a potential candidate for his role at the club.</p>
        </div>
        <div class="col-auto d-none d-lg-block">
          <div class="club-card-img">
            <img src="Images/Maresca.jpg" >
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">2023/2024 Player of the Season</strong>
          <h3 class="mb-0">Cole Palmer</h3>
          <div class="mb-1 text-muted">Nov 13</div>
          <p class="card-text mb-auto">Cole Palmer was one of Chelsea's standout performers in the 2023/24 season, showcasing his immense potential and creativity</p>
        </div>
        <div class="col-auto d-none d-lg-block">
          <div class="club-card-img">
            <img src="Images/Cold palmer2.jpg">
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<div class="row">
  <div class="club-column">
    <hr class="line">
    <div class="history">
    <h2>History</h2>
    <p>
        In 2003, the landscape of Chelsea Football Club changed dramatically with the arrival of Roman Abramovich, a Russian billionaire who purchased the club. His investment transformed Chelsea into a European giant, with the club immediately entering a period of sustained success.
        <br/>
        <br/>
        Under manager José Mourinho, who joined in 2004, Chelsea became a dominant force in English football. Mourinho's first stint saw Chelsea win back-to-back Premier League titles in 2005 and 2006—their first league championships in 50 years. The club also won several domestic cups, including the FA Cup (2007) and League Cup (2005, 2007).
        <br/>
        <br/>
        The 2000s and 2010s were marked by a series of league titles and major European successes. The club's Champions League win in 2012 was one of the defining moments in Chelsea's history. In a dramatic final in Munich, Chelsea defeated Bayern Munich on penalties to win their first-ever UEFA Champions League trophy. This achievement was followed by another major European success—the Europa League title in 2013.
        <br/>
        <br/>
        Chelsea's success continued in the 2010s, with the club winning the 2015 Premier League title under José Mourinho and another Champions League title in 2021 under Thomas Tuchel, who replaced Frank Lampard as manager in early 2021. Tuchel's tactical acumen guided Chelsea to victory over Manchester City in the final, clinching their second Champions League title in club history.
        <br/>
        <br/>
        Chelsea also won the 2019 Europa League under Maurizio Sarri and added another FA Cup victory in 2018. The club became known for its consistent performance in both domestic and European competitions during this period.
        <br/>
        <br/>
        In 2022, following the Russian invasion of Ukraine, Roman Abramovich was forced to sell the club due to sanctions imposed on him by the UK government. The club was sold to a consortium led by American businessman Todd Boehly, who took over as the new owner.
        <br/>
        <br/>
        Despite the turmoil surrounding the ownership change, Chelsea's ambition to remain competitive on the European and domestic stage remained strong. The club spent heavily on player acquisitions, especially focusing on young, exciting talents.
    </p>
    </div>
  </div>
  <div class="fixture-row-1">
    <div class="card-column2">
       <h1>Man United and Chelsea go head to head</h1>
       <p>United's interim manager Ruud van Nistelrooy, in charge while the Red Devils await the arrival of newly-appointed Ruben Amorim, looked on course for a second successive victory when Bruno Fernandes broke the deadlock from the spot in the 70th minute after Chelsea keeper Robert Sanchez brought down Rasmus Hojlund.<br/>
          Van Nistelrooy celebrated wildly on the touchline but United's elation lasted only four minutes until Caicedo expertly struck a superb shot past Andre Onana from the edge of the area.<br/>
          It resulted in a share of the points in a largely unspectacular encounter, although Wesley Fofana hit the woodwork with a header in the first half, with United striker Marcus Rashford also volleying against the angle of post and bar before the break. United were comfortable enough in defence in the face of Chelsea's threat, but there was a lack of creation and cutting edge that ultimately meant they did not do enough to merit victory.<br/>
       </p>
    </div>
    <div class="card-column1"><img src="Images/Man u vs chelsea.jpg" alt="Manu vs chelsea"></div>
  </div>
</div>
  </body>
</html>