<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>United Blog</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/blog/">

    

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <link href="blog.css" rel="stylesheet">
  </head>
  <body class="club-blog">

<main class="container">
  <div class="blog-header-bourne">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic">Bournemouth Page</h1>
      <p class="lead my-3">Find all the interesting information about Bournemouth</p>
      <a href="Club.html" class="Return">Return to the Clubs Page</a>
    </div>
  </div>
  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Manager</strong>
          <h3 class="mb-0">Andoni Iroala</h3>
          <div class="mb-1 text-muted">Nov 13</div>
          <p class="card-text mb-auto">a Spanish professional football manager and former player who is the current manager of Premier League club AFC Bournemouth.</p>
        </div>
        <div class="col-auto d-none d-lg-block">
          <div class="club-card-img">
            <img src="Images/Iraola.jpg">
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">2023/2024 Player of the Season</strong>
          <h3 class="mb-0">Dominic Solanke</h3>
          <div class="mb-1 text-muted">Nov 13</div>
          <p class="card-text mb-auto">Solanke is the player of the season due to his amazing finishing ability</p>
        </div>
        <div class="col-auto d-none d-lg-block">
          <div class="club-card-img">
            <img src="Images/Solanke.jpg">
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<div class="row">
  <div class="club-column">
    <hr class="line">
    <div class="history">
    <h2>History</h2>
    <p>
        Eddie Howe's Impact: The most pivotal figure in Bournemouth's modern history has been Eddie Howe, who became manager in 2008. Howe, a former player for the club, took over when the team was in financial trouble and helped stabilize the club.
        <br/>
        <br/>
        2013-14: Bournemouth reached the Championship under Eddie Howe’s leadership for the first time in their history, finishing 2nd in League One.
        <br/>
        <br/>
        2014-2015: Premier League Promotion: In one of the most remarkable achievements in their history, Bournemouth secured promotion to the Premier League for the first time in the club's history at the end of the 2014-15 season. The team finished 1st in the Championship, with Howe's young team playing an exciting, attacking brand of football.
        <br/>
        <br/>
        Premier League: Bournemouth spent five seasons in the Premier League, from 2015 to 2020. During their time in the top flight, the club established itself as a competitive and resilient side under Eddie Howe’s leadership, despite operating with a much smaller budget than the top clubs. The team’s high-point was finishing 9th in the Premier League in the 2016-17 season.
        <br/>
        <br/>
        However, despite Howe’s success in keeping the club competitive in the Premier League, they struggled in the later seasons, eventually being relegated back to the Championship in 2020.
        <br/>
        <br/>
        After their relegation in 2020, Eddie Howe left the club and was replaced by Jason Tindall, a former assistant to Howe. However, the team struggled and Tindall was replaced mid-season by Jonathan Woodgate.
        <br/>
        <br/>
        In the 2021-2022 season, Bournemouth bounced back to the Premier League under Scott Parker, securing promotion via the Championship playoffs.
        <br/>
        <br/>      
        2022-2023: Bournemouth faced significant challenges in the Premier League but showed resilience under Parker’s leadership. After a difficult start to the 2022-23 season, Parker was sacked and replaced by Gary O'Neil, who steered the club to survival in the Premier League. Bournemouth finished 15th in the league that season, avoiding relegation.
    </p>
    </div>
  </div>
</div>
  </body>
</html>