<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Everton Blog</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/blog/">

    

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <link href="blog.css" rel="stylesheet">
  </head>
  <body class="club-blog">

<main class="container">
  <div class="blog-header-fulham">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic">Everton Page</h1>
      <p class="lead my-3">Find all the interesting information about Everton</p>
      <a href="Club.html" class="Return">Return to the Clubs Page</a>
    </div>
  </div>
  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Manager</strong>
          <h3 class="mb-0">Sean Dyche</h3>
          <div class="mb-1 text-muted">Nov 13</div>
          <p class="card-text mb-auto">an English professional football manager and former player who is the manager of Premier League club Everton.

          </p>
        </div>
        <div class="col-auto d-none d-lg-block">
          <div class="club-card-img">
            <img src="Images/Sean Dyche.jpg">
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">2023/2024 Player of the Season</strong>
          <h3 class="mb-0">Jordan Pickford</h3>
          <div class="mb-1 text-muted">Nov 13</div>
          <p class="card-text mb-auto">Pickford is the player of the season due to his amazing saves as a goalkeeper not many can be the best player for a team while being a goalkeeper</p>
        </div>
        <div class="col-auto d-none d-lg-block">
          <div class="club-card-img">
            <img src="Images/Pickford.jpg">
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<div class="row">
  <div class="club-column">
    <hr class="line">
    <div class="history">
    <h2>History</h2>
    <p>
        David Moyes Era: The appointment of David Moyes in 2002 marked a period of stability for the club. Moyes, who had previously managed Preston North End, brought with him a strong work ethic and discipline. Under his leadership, Everton consistently finished in mid-table and qualified for the UEFA Cup (now the Europa League) in 2005.
        <br/>
        <br/>
        2005-2009: The club's best finish in the Premier League during this period was 4th place in the 2004-2005 season, which earned them a spot in the Champions League qualifiers, though they ultimately failed to qualify for the group stage.
        <br/>
        <br/> 
        Continued Struggles: The 2010s saw the club struggle to break into the upper echelons of the Premier League. Despite a talented squad, Everton found themselves in a cycle of mid-table finishes. David Moyes left in 2013, and the club had several managerial changes, including the appointment of Roberto Martínez (who guided the team to an FA Cup final) and Ronald Koeman, but success was elusive.
        <br/>
        <br/>
        Financial Investments: In recent years, Everton has seen substantial financial investment, including the appointment of Carlo Ancelotti in 2019, a world-renowned manager who sought to bring the club back to prominence. However, after his departure in 2021, Everton has faced challenges with stability and consistency.
        <br/>
        <br/>
        New Stadium Project: One of the most exciting developments for the club has been the proposed move to a new stadium at Bramley-Moore Dock, aimed at revitalizing the club’s fortunes and securing a long-term future in the Premier League.
    </div>
  </div>
</div>
  </body>
</html>