<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Premier League website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="Prem css.css" rel="stylesheet">
  </head>
    <body>
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
                <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
                <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
                <li data-bs-target="#myCarousel" data-bs-slide-to="3"></li>
                <li data-bs-target="#myCarousel" data-bs-slide-to="4"></li>
                <li data-bs-target="#myCarousel" data-bs-slide-to="5"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="overlay-image" style="background-image:url(Images/Homepage\ stadium.jpg);"></div>
                    <div class="container">
                        <h1>Homepage</h1>
                        <p>The homepage of our website!</p>
                        <a href="Index.html" class="btn btn-lg btn-primary">Home</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="overlay-image" style="background-image:url(Images/Table\ background.jpg);"></div>
                    <div class="container">
                        <h1>Premier League Table</h1>
                        <p>See the where your team stands!</p>
                        <a href="Table.html" class="btn btn-lg btn-primary">Prem Table</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="overlay-image" style="background-image:url(Images/Transfer\ background.png);"></div>
                    <div class="container">
                        <h1>Transfers</h1>
                        <p>Get the latest transfer news!</p>
                        <a href="Transfers.html" class="btn btn-lg btn-primary">Transfers</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="overlay-image" style="background-image:url(Images/Injury\ background.jpg);"></div>
                    <div class="container">
                        <h1>Injuries</h1>
                        <p>See current players injuries from their fixtures!</p>
                        <a href="Injury.html" class="btn btn-lg btn-primary">Injuries</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="overlay-image" style="background-image:url(Images/Fixtures\ Background.jpg);"></div>
                    <div class="container">
                        <h1>Fixtures</h1>
                        <p>See the exciting Premier League Matchups!</p>
                        <a href="Fixtures.html" class="btn btn-lg btn-primary">Fixtures</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="overlay-image" style="background-image:url(Images/Club\ news\ background.jpg);"></div>
                    <div class="container">
                        <h1>Club News</h1>
                        <p>Get the latest Club news!</p>
                        <a href="Club.html" class="btn btn-lg btn-primary">Club News</a>
                    </div>
                </div>
            </div>
            <a href="#myCarousel" class="carousel-control-prev" role="button" data-bs-slide="prev">
                <span class="sr-only"></span>
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>
            <a href="#myCarousel" class="carousel-control-next" role="button" data-bs-slide="next">
                <span class="sr-only"></span>
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <div class="fixtures-content">
          <div class="row">
            <div class="fixture-row-1">
              <div class="card-column1"><img src="Images/Arsenal vs Man city.png" alt="Be humble eh"></div>
              <div class="card-column2">
                <h1>Man City and Arsenal heated fixture!</h1>
                <p>The Arsenal and Manchester City match on Sunday, September 22, 2024, ended in a 2-2 draw. Manchester City scored in the 98th minute to equalize after Arsenal played with 10 men for most of the second half.  
                <br/>The match was a thrilling encounter, with both teams creating numerous chances. Arsenal came close to securing a famous victory at the Etihad Stadium, but John Stones's late goal denied them, The draw leaves Manchester City in 1st place.
                <br/>However, there was a heated exchange between Man City striker Erling Braut Haaland and Arsenal center back Gabriel Magalhães after a 2-2 draw between Manchester City and Arsenal on Sunday. It seems like the two players were involved in a heated rivalry, and this incident was just a culmination of that.</p>
              </div>
            </div>
            <div class="fixture-row-2">
              <div class="card-column3">
                 <h1>Man United and Chelsea go head to head</h1>
                 <p>United's interim manager Ruud van Nistelrooy, in charge while the Red Devils await the arrival of newly-appointed Ruben Amorim, looked on course for a second successive victory when Bruno Fernandes broke the deadlock from the spot in the 70th minute after Chelsea keeper Robert Sanchez brought down Rasmus Hojlund.<br/>
                    Van Nistelrooy celebrated wildly on the touchline but United's elation lasted only four minutes until Caicedo expertly struck a superb shot past Andre Onana from the edge of the area.<br/>
                    It resulted in a share of the points in a largely unspectacular encounter, although Wesley Fofana hit the woodwork with a header in the first half, with United striker Marcus Rashford also volleying against the angle of post and bar before the break. United were comfortable enough in defence in the face of Chelsea's threat, but there was a lack of creation and cutting edge that ultimately meant they did not do enough to merit victory.<br/>
                 </p>
              </div>
              <div class="card-column4"><img src="Images/Man u vs chelsea.jpg" alt="Manu vs chelsea"></div>
            </div>
            <div class="fixture-row-3">
                <div class="card-column5"><img src="Images/Liverpool vs villa.jpeg" alt="liverpool vs villa"></div>
                <div class="card-column6">
                    <h1>Giants liverpool up against underdogs Aston Villa</h1>
                    <p> 
                        Liverpool continued Arne Slot's dream start to his tenure with a confident 2-0 win over Aston Villa on Saturday night. The Reds dominated early on, eventually capitalising as Mo Salah ran clear on the counter and Darwin Nunez collected the ball to fire past Emi Martinez.
                        Both sides had chances in the rest of the first half, with Villa forcing two great saves from Kelleher, though the first half ended with the home side ahead.
                        The second half was a far less eventful affair, with Liverpool dominating possesion but both sides finding it difficult to carve out clear-cut chances.
                        As Villa chased an equaliser, Salah chased a clearance and came off better, with the ball defelcting into his path to take him one-v-one by the halfway line. The Egyptian raced to the Villa box and calmly lifted a chip over Martinez to finish the match.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>