<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Fulham Blog</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/blog/">

    

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <link href="blog.css" rel="stylesheet">
  </head>
  <body class="club-blog">

<main class="container">
  <div class="blog-header-fulham">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic">Fulham Page</h1>
      <p class="lead my-3">Find all the interesting information about Fulham</p>
      <a href="Club.html" class="Return">Return to the Clubs Page</a>
    </div>
  </div>
  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Manager</strong>
          <h3 class="mb-0">Marco Silva</h3>
          <div class="mb-1 text-muted">Nov 13</div>
          <p class="card-text mb-auto">Portuguese football manager and former player who played as a right-back. He is the manager of Premier League club Fulham</p>
        </div>
        <div class="col-auto d-none d-lg-block">
          <div class="club-card-img">
            <img src="Images/Marco.jpg">
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">2023/2024 Player of the Season</strong>
          <h3 class="mb-0">Antonee Robinson</h3>
          <div class="mb-1 text-muted">Nov 13</div>
          <p class="card-text mb-auto">A player who has improved with every year he’s been at the Club, Jedi was a force to be reckoned with last term, providing invaluable contributions at both ends of the pitch.</p>
        </div>
        <div class="col-auto d-none d-lg-block">
          <div class="club-card-img">
            <img src="Images/antonee.jpg">
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<div class="row">
  <div class="club-column">
    <hr class="line">
    <div class="history">
    <h2>History</h2>
    <p>
        Promotion to the Premier League (2001): One of the most significant milestones in Fulham's modern history came in 2001 when they secured promotion to the Premier League. The club spent several years in the top flight, initially under manager Jean Tigana, who led Fulham to the Premier League with an exciting brand of attacking football. The club's first season in the top division saw them finish in 13th place, which was a strong showing for a newly promoted club.
        <br/>
        <br/>
        Key Players: During this time, Fulham had some notable players, including Louis Saha, Papa Bouba Diop, and Steed Malbranque, who all made significant contributions to the club’s success.
        <br/>
        <br/>
        Stability Under Chris Coleman: Under Chris Coleman, Fulham established themselves as a competitive Premier League team, finishing in 9th place in the 2003-2004 season, their best-ever finish in the top flight. Coleman was instrumental in building a solid squad and maintaining Premier League status, and the club became a regular fixture in the top flight.
        <br/>
        <br/>
        European Football: Fulham had a historic European adventure during the 2009-2010 season. Under manager Roy Hodgson, the club reached the final of the UEFA Europa League, where they were narrowly defeated by Atletico Madrid 2-1 after extra time. This remains one of the most significant achievements in Fulham's history and is regarded as a major highlight of their modern era.
        <br/>
        <br/>
        Premier League Relegation: Despite their European success, Fulham's league performances were inconsistent, and the club was relegated from the Premier League at the end of the 2013-2014 season after 13 consecutive years in the top flight.
        <br/>
        <br/>
        Rebuilding: After relegation, Fulham spent several years in the Championship (second tier) and experienced both relegation battles and playoff glory. The club’s fortunes continued to fluctuate, with Fulham struggling to secure a stable position in the Championship.
        <br/>
        <br/>
        Promotion to the Premier League (2018): After several years of near-misses, Fulham secured promotion to the Premier League in 2018, under manager Slavisa Jokanović, by winning the Championship playoffs. This was their third promotion to the Premier League in the modern era.
        <br/>
        <br/>
        Premier League Struggles and Relegation: Despite investing heavily in the squad, Fulham struggled to maintain their Premier League status and were relegated back to the Championship at the end of the 2020-2021 season.
        <br/>
        <br/>
        Championship Success (2022): In 2022, under manager Marco Silva, Fulham secured promotion to the Premier League once again by finishing 2nd in the Championship, winning automatic promotion and returning to the top flight for the 2022-2023 season.
        <br/>
        <br/>
        Premier League Survival: Fulham’s return to the Premier League in 2022-2023 saw them perform above expectations, finishing in 10th place under Silva, securing their top-flight status and providing a platform for future growth.
    </div>
  </div>
</div>
  </body>
</html>