<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Premier League website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="Prem css.css" rel="stylesheet">
  </head>
    <body>
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
                <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
                <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
                <li data-bs-target="#myCarousel" data-bs-slide-to="3"></li>
                <li data-bs-target="#myCarousel" data-bs-slide-to="4"></li>
                <li data-bs-target="#myCarousel" data-bs-slide-to="5"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="overlay-image" style="background-image:url(Images/Homepage\ stadium.jpg);"></div>
                    <div class="container">
                        <h1>Homepage</h1>
                        <p>The homepage of our website!</p>
                        <a href="Index.html" class="btn btn-lg btn-primary">Home</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="overlay-image" style="background-image:url(Images/Table\ background.jpg);"></div>
                    <div class="container">
                        <h1>Premier League Table</h1>
                        <p>See the where your team stands!</p>
                        <a href="Table.html" class="btn btn-lg btn-primary">Prem Table</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="overlay-image" style="background-image:url(Images/Transfer\ background.png);"></div>
                    <div class="container">
                        <h1>Transfers</h1>
                        <p>Get the latest transfer news!</p>
                        <a href="Transfers.html" class="btn btn-lg btn-primary">Transfers</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="overlay-image" style="background-image:url(Images/Injury\ background.jpg);"></div>
                    <div class="container">
                        <h1>Injuries</h1>
                        <p>See current players injuries from their fixtures!</p>
                        <a href="Injury.html" class="btn btn-lg btn-primary">Injuries</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="overlay-image" style="background-image:url(Images/Fixtures\ Background.jpg);"></div>
                    <div class="container">
                        <h1>Fixtures</h1>
                        <p>See the exciting Premier League Matchups!</p>
                        <a href="Fixtures.html" class="btn btn-lg btn-primary">Fixtures</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="overlay-image" style="background-image:url(Images/Club\ news\ background.jpg);"></div>
                    <div class="container">
                        <h1>Club News</h1>
                        <p>Get the latest Club news!</p>
                        <a href="Club.html" class="btn btn-lg btn-primary">Club News</a>
                    </div>
                </div>
            </div>
            <a href="#myCarousel" class="carousel-control-prev" role="button" data-bs-slide="prev">
                <span class="sr-only"></span>
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>
            <a href="#myCarousel" class="carousel-control-next" role="button" data-bs-slide="next">
                <span class="sr-only"></span>
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <div class="injury_content">
            <div class="row">
                <div class="injury-column1">
                    <div class="injury-card-1">
                        <h1>Martin Ødegaard coming back?</h1>
                        <img src="Images/odegaard injury.jpg" alt="odegaard">
                        <p>Based on the latest information, Martin Ødegaard is expected to return to the Arsenal lineup sometime in November. While the exact date is unclear, he has already returned to team training after being out for two months with an ankle injury. Ødegaard sustained his ankle injury in a nasty-looking incident while on international duty with Norway in September.</p>
                    </div>
                    <div class="injury-card-3">
                        <h1>Trent injury admist transfer rumours?</h1>
                        <img src="Images/trent-injury.jpg" alt="trent injury">
                        <p>Trent Alexander-Arnold sustained a hamstring injury during Liverpool's match against Aston Villa on Saturday. He was substituted after 25 minutes due to the injury. The severity of the injury is still being assessed by the club's medical team, but it is likely that he will miss some upcoming games. The injury occurred after he collapsed to the ground and appeared to be in distress, despite no contact with another player.</p>
                    </div>
                </div>
                <div class="injury-column2">
                    <div class="injury-card-2">
                        <h1>Cole Palmer minor or major injury?</h1>
                        <img src="Images/Cole injury.jpg" alt="cole injury">
                        <p>Cole Palmer, a Chelsea player, sustained a knee injury during a match against Manchester United. While the severity of the injury is unclear, He was recently named in the England squad for upcoming matches, suggesting the injury is not too serious. Chelsea fans are hopeful that Palmer will be able to return to the field soon.</p>
                    </div>
                    <div class="injury-card-4">
                        <h1>Rodri out for the rest of the season</h1>
                        <img src="Images/rodri injury.jpg" alt="rodri injured">
                        <p>Rodri, a key midfielder for Manchester City, suffered a serious knee injury during their match against Arsenal on Sunday. The injury, which has been confirmed as a torn ACL and meniscus damage, will require surgery and is expected to sideline him for the rest of the season. The injury has raised concerns about the impact it will have on Manchester City's performance for the remainder of the season, as they are currently in a tight title race.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>