<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Ipswich Blog</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/blog/">

    

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <link href="blog.css" rel="stylesheet">
  </head>
  <body class="club-blog">

<main class="container">
  <div class="blog-header-ipswich">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic">Ipswich Town Page</h1>
      <p class="lead my-3">Find all the interesting information about Ipswich</p>
      <a href="Club.html" class="Return">Return to the Clubs Page</a>
    </div>
  </div>
  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Manager</strong>
          <h3 class="mb-0">Kieran McKenna</h3>
          <div class="mb-1 text-muted">Nov 13</div>
          <p class="card-text mb-auto">English-born Northern Irish professional football manager and former player, who is the manager of Premier League side Ipswich Town.</p>
        </div>
        <div class="col-auto d-none d-lg-block">
          <div class="club-card-img">
            <img src="Images/Marco.jpg">
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">2023/2024 Player of the Season</strong>
          <h3 class="mb-0">Sam Morsy</h3>
          <div class="mb-1 text-muted">Nov 13</div>
          <p class="card-text mb-auto">An amazing midfielder who creates countless chances for us to win the game</p>
        </div>
        <div class="col-auto d-none d-lg-block">
          <div class="club-card-img">
            <img src="Images/antonee.jpg">
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<div class="row">
  <div class="club-column">
    <hr class="line">
    <div class="history">
    <h2>History</h2>
    <p>
        Decline in Form: After a promising return to the Premier League, Ipswich Town’s form began to falter. The club struggled in the top flight, suffering relegation to the Championship (second tier) in 2002 and enduring a series of managerial changes and inconsistent performances over the following years.
        <br/>
        <br/>
        Managerial Instability: Throughout the 2000s and 2010s, Ipswich Town faced challenges with managerial stability. The club employed several managers during this period, but none were able to return Ipswich to the Premier League.
        <br/>
        <br/>
        Playoff Heartbreaks: Ipswich Town reached the Championship playoffs on a few occasions but were unable to secure promotion back to the Premier League. The club was often considered a playoff contender but faced disappointment in the crucial matches that could have secured promotion.
    </p>
    </div>
  </div>
</div>
  </body>
</html>