/* header and homepage */
div.M_column{
    float: left;
    width: 39.5%;
    margin-left: 20px;
}
div.card_1{
    background-color: #5cffb3;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .15);
    padding: 20px;
    margin-top: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}
div.card_4{
    background-color: #5cffb3;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .15);
    padding: 20px;
    margin-top: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}
img.Trent{
    width: 100%;
    height: 350px;
}
img.Ten_Hag{
    width: 100%;
    height: 350px;
}
div.L_column{
    float: left;
    width: 25%;
    margin-left: 20px;
}
div.sidebar{
    background-color: #5cffb3;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .15);
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
div.R_column{
    float: right;
    width: 30%;
    margin-left: 20px;
    margin-right: 20px;
}
div.card_2{
    background-color: #5cffb3;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .15);
    padding: 20px;
    margin-top: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}
div.card_3{
    background-color: #5cffb3;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .15);
    padding: 20px;
    margin-top: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}
img.Gabriel{
    width: 100%;
}
div.card_1 a{
    color: #76766f;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: relative;
    display: inline-block;
    font-size: large;
}
div.card_2 a{
    color: #76766f;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: relative;
    display: inline-block;
    font-size: large;
}
div.card_3 a{
    color: #76766f;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: relative;
    display: inline-block;
    font-size: large;
}
div.card_4 a{
    color: #76766f;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: relative;
    display: inline-block;
    font-size: large;
}
div.header{
    background-color: rgba(57,0,61,255);
}
img.Palmer{
    width: 100%;
}
body{
    background-size: cover;
    background-image: url(Images/background.png)
}
/* Table */
table.table a{
    text-decoration: none;
    color: white;
}
table.table a:hover{
    text-decoration:underline;
}

div.main1 {
    width: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
div.main2 {
    background-color: #9e9e9e;
    color: white;
    padding-top: 5px;
}
img.logo {
    width: 20px;
    height: 20px;
}
td{
    text-align: center;
}
thead.head{
    background-color: gray;
    text-align: center;
}
tr.champ {
    background-color: rgba(0, 0, 255, 0.54)
}
table.table{
    width: 100%;
    color: white;
}
td.name{
    text-align: left;
}
div.main2 h2{
    text-align: center;
}
tr.UEL{
    background-color: rgba(255, 106, 0, 0.758);
}
tr.Conf{
    background-color: rgba(0, 128, 0, 0.742);
}
tr.relegation{
    background-color: rgba(255, 0, 0, 0.7);
}
tbody{
    width: 100%;
}
/* carousel */
.carousel-item{
    height: 32rem;
    background: black;
    color: white;
    position: relative;

}
.container{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-bottom: 50px;
}
.overlay-image{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background-position: center;
    background-size: cover;
    opacity: 0.5;
}
a.carousel-control-prev{
    margin-top: 200px;
    margin-bottom: 200px;
}
a.carousel-control-next{
    margin-top: 200px;
    margin-bottom: 200px;
}
/*injury page*/
div.injury-card-1{
    background-color: #5cffb3;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .15);
    padding: 20px;
    margin-top: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}
div.injury-card-2{
    background-color: #5cffb3;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .15);
    padding: 20px;
    margin-top: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}
div.injury-card-3{
    background-color: #5cffb3;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .15);
    padding: 20px;
    margin-top: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}
div.injury-card-4{
    background-color: #5cffb3;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .15);
    padding: 20px;
    margin-top: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}
div.injury-column1{
    float: left;
    width: 48%;
    margin-left: 20px;
}
div.injury-column2{
    float: left;
    width: 48%;
    margin-left: 20px;
}
div.injury-card-1 img{
    width: 100%;
}
div.injury-card-2 img{
    width: 100%;
}
div.injury-card-3 img{
    width: 100%;
}
div.injury-card-4 img{
    width: 100%;
}
/* club news page*/
div.club-card{
    background-color: #5cffb3;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .15);
    margin-top: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}
div.club-head{
    text-align: center;
    background-color: #5cffb3;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .15);
    margin-top: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}
div.club-card-arsenal:hover{
    background-color: rgb(201, 25, 25);
    transform: scale(1.09);
}
div.club-card-villa:hover{
    background-color: #8f0040;
    transform: scale(1.09);
}
div.club-card-bourne:hover{
    background-color: rgba(206,12,19,255);
    transform: scale(1.09);
}
div.club-card-brent:hover{
    background-color: rgba(228,1,11,255);
    transform: scale(1.09);
}
div.club-card-brighton:hover{
    background-color: rgba(0,93,172,255);
    transform: scale(1.09);
}
div.club-card-chelsea:hover{
    background-color: #000d9d;
    transform: scale(1.09);
}
div.club-card-everton:hover{
    background-color: #00009f;
    transform: scale(1.09);
}
div.club-card-fulham:hover{
    background-color: #616161;
    transform: scale(1.09);
}
div.club-card-ipswich:hover{
    background-color: #3764a4;
    transform: scale(1.09);
}
div.club-card-leicester:hover{
    background-color: #0052a1;
    transform: scale(1.09);
}
div.club-card-liverpool:hover{
    background-color: #d10012;
    transform: scale(1.09);
}
div.club-card-city:hover{
    background-color: #6cafe0;
    transform: scale(1.09);
}
div.club-card-united:hover{
    background-color: #da0404;
    transform: scale(1.09);
}
div.club-card-newcastle:hover{
    background-color: #bcbec0;
    transform: scale(1.09);
}
div.club-card-forest:hover{
    background-color: #ff3838;
    transform: scale(1.09);
}
div.club-card-palace:hover{
    background-color: #0054a7;
    transform: scale(1.09);
}
div.club-card-south:hover{
    background-color: #ee1338;
    transform: scale(1.09);
}
div.club-card-spurs:hover{
    background-color: #1338b1;
    transform: scale(1.09);
}
div.club-card-ham:hover{
    background-color: #7d2838;
    transform: scale(1.09);
}
div.club-card-wolves:hover{
    background-color: #fdba0b;
    transform: scale(1.09);
}
div.club-column1{
    float: left;
    width: 18.3%;
    margin-left: 20px;
}
div.club-column2{
    float: left;
    width: 18.3%;
    margin-left: 20px;
}
div.club-column3{
    float: left;
    width: 18.3%;
    margin-left: 20px;
}
div.club-column4{
    float: left;
    width: 18.3%;
    margin-left: 20px;
}
div.club-column5{
    float: left;
    width: 18.3%;
    margin-left: 20px;
    margin-right: 20px;
}
div.club-content img{
    width: 120px;
    height: 120px;
}
div.club-text{
    text-align: center;
}
a.club{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
div.badge{
    width: 100%;
}
/*Transfers*/
div.transfer-column1{
    float: left;
    width: 48%;
    margin-left: 20px;
}
div.transfer-card-1{
    background-color: #5cffb3;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .15);
    padding: 20px;
    margin-top: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}
div.transfer-card-1 img{
    width: 100%;
}
div.transfer-card-2{
    background-color: #5cffb3;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .15);
    padding: 20px;
    margin-top: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}
div.transfer-card-2 img{
    width: 100%;
}
div.transfer-column2{
    float: left;
    width: 48%;
    margin-left: 20px;
}
div.transfer-card-3{
    background-color: #5cffb3;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .15);
    padding: 20px;
    margin-top: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}
div.transfer-card-3 img{
    width: 100%;
}
div.transfer-card-4{
    background-color: #5cffb3;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .15);
    padding: 20px;
    margin-top: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}
div.transfer-card-4 img{
    width: 100%;
}
/*Fixtures*/
div.fixture-row-1{
    background-color: #5cffb3;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .15);
    padding: 20px;
    margin-top: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}
div.card-column1 img{
    width: 100%;
}
div.card-column1{
    float: left;
    width: 48%;
}
div.card-column2{
    float: inline-end;
    width: 48%;
}
div.fixture-row-2{
    background-color: #5cffb3;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .15);
    padding: 20px;
    margin-top: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}
div.card-column4 img{
    width: 100%;
}
div.card-column3{
    float: left;
    width: 48%;
}
div.card-column4{
    float: inline-end;
    width: 48%;
}
div.fixture-row-3{
    background-color: #5cffb3;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .15);
    padding: 20px;
    margin-top: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}
div.card-column5 img{
    width: 100%;
}
div.card-column5{
    float: left;
    width: 48%;
}
div.card-column6{
    float: inline-end;
    width: 48%;
}