<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Premier League website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="Prem css.css" rel="stylesheet">
  </head>
    <body>
            <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
                    <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
                    <li data-bs-target="#myCarousel" data-bs-slide-to="3"></li>
                    <li data-bs-target="#myCarousel" data-bs-slide-to="4"></li>
                    <li data-bs-target="#myCarousel" data-bs-slide-to="5"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="overlay-image" style="background-image:url(Images/Homepage\ stadium.jpg);"></div>
                        <div class="container">
                            <h1>Homepage</h1>
                            <p>The homepage of our website!</p>
                            <a href="Index.html" class="btn btn-lg btn-primary">Home</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="overlay-image" style="background-image:url(Images/Table\ background.jpg);"></div>
                        <div class="container">
                            <h1>Premier League Table</h1>
                            <p>See the where your team stands!</p>
                            <a href="Table.html" class="btn btn-lg btn-primary">Prem Table</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="overlay-image" style="background-image:url(Images/Transfer\ background.png);"></div>
                        <div class="container">
                            <h1>Transfers</h1>
                            <p>Get the latest transfer news!</p>
                            <a href="Transfers.html" class="btn btn-lg btn-primary">Transfers</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="overlay-image" style="background-image:url(Images/Injury\ background.jpg);"></div>
                        <div class="container">
                            <h1>Injuries</h1>
                            <p>See current players injuries from their fixtures!</p>
                            <a href="Injury.html" class="btn btn-lg btn-primary">Injuries</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="overlay-image" style="background-image:url(Images/Fixtures\ Background.jpg);"></div>
                        <div class="container">
                            <h1>Fixtures</h1>
                            <p>See the exciting Premier League Matchups!</p>
                            <a href="Fixtures.html" class="btn btn-lg btn-primary">Fixtures</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="overlay-image" style="background-image:url(Images/Club\ news\ background.jpg);"></div>
                        <div class="container">
                            <h1>Club News</h1>
                            <p>Get the latest Club news!</p>
                            <a href="Club.html" class="btn btn-lg btn-primary">Club News</a>
                        </div>
                    </div>
                </div>
                <a href="#myCarousel" class="carousel-control-prev" role="button" data-bs-slide="prev">
                    <span class="sr-only"></span>
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </a>
                <a href="#myCarousel" class="carousel-control-next" role="button" data-bs-slide="next">
                    <span class="sr-only"></span>
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </a>
            </div>
        <div class="main1">
            <div class="main2">
                    <h2>Premier League Table</h2>
                    <table class="table">
                        <thead class="head">
                            <td>Pos.</td>
                            <td class="name">CLUBS</td>
                            <td>P</td>
                            <td>W</td>
                            <td>D</td>
                            <td>L</td>
                            <td>GD</td>
                            <td>POINTS</td>
                        </thead>
                        <tbody>
                            <tr class="champ">
                                <td>1</td>
                                <td class="name"><img class="logo" src="Images/Man city badge.png"> <a href="club-blog-City.html">MANCHESTER CITY</a></td>
                                <td>9</td>
                                <td>7</td>
                                <td>2</td>
                                <td>0</td>
                                <td>+11</td>
                                <td>23</td>
                            </tr>
                            <tr class="champ">
                                <td>2</td>
                                <td class="name"><img class="logo" src="Images/Liverpool badge.png"> <a href="club-blog-Liverpool.html">LIVERPOOL</a></td>
                                <td>9</td>
                                <td>7</td>
                                <td>1</td>
                                <td>1</td>
                                <td>+12</td>
                                <td>22</td>
                            </tr>
                            <tr class="champ">
                                <td>3</td>
                                <td class="name"><img class="logo" src="Images/Arsenal badge.png"> <a href="club-blog-Arsenal.html">ARSENAL</a></td>
                                <td>9</td>
                                <td>5</td>
                                <td>3</td>
                                <td>1</td>
                                <td>+7</td>
                                <td>18</td>
                            </tr>
                            <tr class="champ">
                                <td>4</td>
                                <td class="name"><img class="logo" src="Images/Aston Villa badge.png"> <a href="club-blog-Villa.html">ASTON VILLA</a></td>
                                <td>9</td>
                                <td>5</td>
                                <td>3</td>
                                <td>1</td>
                                <td>+5</td>
                                <td>18</td>
                            </tr>
                            <tr class="UEL">
                                <td>5</td>
                                <td class="name"><img class="logo" src="Images/chelsea badge.png"> <a href="club-blog-Chelsea.html">CHELSEA</a></td>
                                <td>9</td>
                                <td>5</td>
                                <td>2</td>
                                <td>2</td>
                                <td>+8</td>
                                <td>17</td>
                            </tr>
                            <tr class="Conf">
                                <td>6</td>
                                <td class="name"><img class="logo" src="Images/Brighton badge.png"> <a href="Brighton.html">BRIGHTON AND HOVE ALBION</a></td>
                                <td>9</td>
                                <td>4</td>
                                <td>4</td>
                                <td>1</td>
                                <td>+4</td>
                                <td>16</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td class="name"><img class="logo" src="Images/Forest badge.png"> <a href="#">NOTTINGHAM FOREST</a></td>
                                <td>9</td>
                                <td>4</td>
                                <td>4</td>
                                <td>1</td>
                                <td>+4</td>
                                <td>16</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td class="name"><img class="logo" src="Images/Spurs badge.png"> <a href="#">TOTTENHAM HOTSPUR</a></td>
                                <td>9</td>
                                <td>4</td>
                                <td>1</td>
                                <td>4</td>
                                <td>+8</td>
                                <td>13</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td class="name"><img class="logo" src="Images/Brentford badge.png"> <a href="Brentford.html">BRENTFORD</a></td>
                                <td>9</td>
                                <td>4</td>
                                <td>1</td>
                                <td>4</td>
                                <td>0</td>
                                <td>13</td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td class="name"><img class="logo" src="Images/Fulham badge.png"> <a href="Fulham.html">FULHAM</a></td>
                                <td>9</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>0</td>
                                <td>12</td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td class="name"><img class="logo" src="Images/Bournemouth badge.png"> <a href="club-blog-Bournemouth.html">BOURNEMOUTH</a></td>
                                <td>9</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>0</td>
                                <td>12</td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td class="name"><img class="logo" src="Images/newcastle badge.png"> <a href="#">NEWCASTLE UNITED</a></td>
                                <td>9</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>-1</td>
                                <td>12</td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td class="name"><img class="logo" src="Images/West Ham badge.png"> <a href="#">WEST HAM UNITED</a></td>
                                <td>9</td>
                                <td>3</td>
                                <td>2</td>
                                <td>4</td>
                                <td>-3</td>
                                <td>11</td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td class="name"><img class="logo" src="Images/Man u badge.png"> <a href="club-blog-united.html">MANCHESTER UNITED</a></td>
                                <td>9</td>
                                <td>3</td>
                                <td>2</td>
                                <td>4</td>
                                <td>-3</td>
                                <td>11</td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td class="name"><img class="logo" src="Images/Leicester badge.png"> <a href="#">LEICESTER CITY</a></td>
                                <td>9</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>-4</td>
                                <td>9</td>
                            </tr>
                            <tr>
                                <td>16</td>
                                <td class="name"><img class="logo" src="Images/everton badge.png"> <a href="Everton.html">EVERTON</a></td>
                                <td>9</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>-6</td>
                                <td>9</td>
                            </tr>
                            <tr>
                                <td>17</td>
                                <td class="name"><img class="logo" src="Images/palace badge.png"> <a href="#">CRYSTAL PALACE</a></td>
                                <td>9</td>
                                <td>1</td>
                                <td>3</td>
                                <td>5</td>
                                <td>-5</td>
                                <td>6</td>
                            </tr>
                            <tr class="relegation">
                                <td>18</td>
                                <td class="name"><img class="logo" src="Images/Ipswich badge.png"> <a href="Ipswich.html">IPSWICH TOWN</a></td>
                                <td>9</td>
                                <td>0</td>
                                <td>4</td>
                                <td>5</td>
                                <td>-11</td>
                                <td>4</td>
                            </tr>                           
                            <tr class="relegation">
                                <td>19</td>
                                <td class="name"><img class="logo" src="Images/Wolves badge.png"> <a href="#">WOLVERHAMPTON WANDERERS</a></td>
                                <td>9</td>
                                <td>0</td>
                                <td>2</td>
                                <td>7</td>
                                <td>-13</td>
                                <td>2</td>
                            </tr>
                            <tr class="relegation">
                                <td>20</td>
                                <td class="name"><img class="logo" src="Images/Southampton badge.png"> <a href="#">SOUTHAMPTON</a></td>
                                <td>9</td>
                                <td>0</td>
                                <td>1</td>
                                <td>8</td>
                                <td>-13</td>
                                <td>1</td>
                            </tr>
                        </tbody>
                    </table>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>