<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Premier League website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="Prem css.css" rel="stylesheet">
  </head>
    <body>
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
                <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
                <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
                <li data-bs-target="#myCarousel" data-bs-slide-to="3"></li>
                <li data-bs-target="#myCarousel" data-bs-slide-to="4"></li>
                <li data-bs-target="#myCarousel" data-bs-slide-to="5"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="overlay-image" style="background-image:url(Images/Homepage\ stadium.jpg);"></div>
                    <div class="container">
                        <h1>Homepage</h1>
                        <p>The homepage of our website!</p>
                        <a href="Index.html" class="btn btn-lg btn-primary">Home</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="overlay-image" style="background-image:url(Images/Table\ background.jpg);"></div>
                    <div class="container">
                        <h1>Premier League Table</h1>
                        <p>See the where your team stands!</p>
                        <a href="Table.html" class="btn btn-lg btn-primary">Prem Table</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="overlay-image" style="background-image:url(Images/Transfer\ background.png);"></div>
                    <div class="container">
                        <h1>Transfers</h1>
                        <p>Get the latest transfer news!</p>
                        <a href="Transfers.html" class="btn btn-lg btn-primary">Transfers</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="overlay-image" style="background-image:url(Images/Injury\ background.jpg);"></div>
                    <div class="container">
                        <h1>Injuries</h1>
                        <p>See current players injuries from their fixtures!</p>
                        <a href="Injury.html" class="btn btn-lg btn-primary">Injuries</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="overlay-image" style="background-image:url(Images/Fixtures\ Background.jpg);"></div>
                    <div class="container">
                        <h1>Fixtures</h1>
                        <p>See the exciting Premier League Matchups!</p>
                        <a href="Fixtures.html" class="btn btn-lg btn-primary">Fixtures</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="overlay-image" style="background-image:url(Images/Club\ news\ background.jpg);"></div>
                    <div class="container">
                        <h1>Club News</h1>
                        <p>Get the latest Club news!</p>
                        <a href="Club.html" class="btn btn-lg btn-primary">Club News</a>
                    </div>
                </div>
            </div>
            <a href="#myCarousel" class="carousel-control-prev" role="button" data-bs-slide="prev">
                <span class="sr-only"></span>
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>
            <a href="#myCarousel" class="carousel-control-next" role="button" data-bs-slide="next">
                <span class="sr-only"></span>
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <div class="Transfer-content">
            <div class="row">
                <div class="transfer-column1">
                    <div class="transfer-card-1">
                        <h1>Jadon Sancho joins chelsea on loan</h1>
                        <img src="Images/Jadon to chelsea.jpeg" alt="Sancho">
                        <p>Jadon Sancho has joined Chelsea on a season-long loan deal from Manchester United. The deal includes an obligation for Chelsea to buy the England international for £20-25 million next summer. The exact fee will depend on whether certain performance targets are met. This move comes after a difficult period for Sancho at Manchester United, where he struggled to find consistent playing time. Chelsea hopes that a loan move will help Sancho rediscover his form and become a key player for their team.</p>
                    </div>
                    <div class="transfer-card-2">
                        <h1>Sterling joins Chelsea on loan deal</h1>
                        <img src="Images/sterling to arsenal.jpg" alt="Sterling">
                        <p>Raheem Sterling has joined Arsenal on a season-long loan deal from Chelsea. The deal is a dry loan, meaning there is no fee involved and no option to buy the player at the end of the season. This move comes after Sterling was frozen out at Chelsea under manager Enzo Maresca. Arsenal hopes that Sterling will be able to rediscover his form and become a key player for their team.</p>
                    </div>
                </div>
                <div class="transfer-column2">
                    <div class="transfer-card-3">
                        <h1>Ugarte to Man United from PSG</h1>
                        <img src="Images/Ugarte to man u.png" alt="Ugarte">
                        <p>Manuel Ugarte has joined Manchester United from Paris Saint-Germain in a deal worth up to £50.5 million. United paid an initial fee of £42.2 million, which could rise to £50.7 million with add-ons. Ugarte has signed a five-year deal with the option to extend for a further year. He joins Leny Yoro and Joshua Zirkzee as new signings for Manchester United this summer.</p>
                    </div>
                    <div class="transfer-card-4">
                        <h1>Is Trent leaving Liverpool?</h1>
                        <img src="Images/Trent to vardrid.jpg" alt="Trent">
                        <p>According to recent reports, Trent Alexander-Arnold is rumored to be staying at Liverpool. There are reports that Liverpool is working on a new deal with the defender, who is in the final year of his contract. However, there are also rumors that Alexander-Arnold is being linked with a move to Madrid, although it is unclear whether the move will happen. Though Trent's recent injury may put a dent in his transfer deals.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>